Ассимптотические обозначения.
	f:	D(f) = N = {1, 2, ...}
	Первая оценка: точная оценка teta.
		f(n) = teta(g(n)):
		teta(g(n)) = множество функций f(n) таких, что существуют такие константы c1, c2 > 0 и некое n0 такие, что 0<=c1*g(n)<=f(n)<=c2*g(n) для любого n>=n0
	Оценки O и W(omega) - это ограничения только сверху (O) и только снизу (W):
		O(g(n)) = множество f(n) таких, что существуют такие c>0 и n0>0, что 0<=f(n)<=cg(n) для любого n>n0
		W(g(n)) = множество f(n) таких, что существуют такие c>0 и n0>0, что 0<=cg(n)<=f(n) для любого n>n0
	Теорема:
		Для любых f(n), g(n) выполняется следующее:
		f(n) = teta(g(n)) <=> [ f(n) = O(g(n)) и f(n) = W(g(n)) ]

	!!!ДЗ: доказать теорему (Кормен 3.1)

	Пусть, дано:
		T1(n)=O(f(n))
		T2(n)=O(g(n))
	Правило сумм:
		T1(n)+T2(n)=O(max(f(n),g(n)))
	Правило отбрасывания константы:
		cT1(n)=0(f(n))
		T1(n)+c=O(f(n))
	Правило произведения:
		T1(n)*T2(n)=O(f(n)g(n))

	!!!ДЗ: доказать эти правила

	Пример:
		nlogn != O(n). Докажем от противного:
			Предположим, что nlogn = O(n)
			Значит, есть c, n0>0 : 0<=nlogn<=cn
			Тогда 0<=logn<=c -> неверно

		Доказать n^2 / 2 - 3n = teta(n^2)
		Дркажем через  c1, c2, n0:
		0<= c1n^2 <= n^2 / 2 - 3n <= c2n^2
		Поделим на n^2:
		0<= c1 <= 1/2 - 3/n <= c2
		Тюкю 3/n уменьшается, то c2 >= 1/2
		Так как 3/n убывает от 3 до 0, то минимульное 1/2 - 3/n = 1/2 - 3 = -2.5
		Тогда c1 <= 2.5
		Но так как c2>0, то c1 принадлежит (0; 1/2)
		Частное решение при c1 = 1/4; c2 = 1/2; n = 12 (ваще можно было брать n от 7)
	!!!ДЗ: 3-4 (а-ж) стр 106
	!!!ДЗ: 3.1-2, 3.1-3, 3.1-4 стр 97

Сортировка слиянием.

(см в тетрадь - дописать)